# EMOFINAL

EmotionFinal-master/EmotionFinal-master/Sample/app/: build.gradle  google-services.json  local.properties  test.jks
EmotionFinal-master/EmotionFinal-master/Sample/app/gradle/wrapper/: gradle-wrapper.properties
EmotionFinal-master/EmotionFinal-master/Sample/app/src/main/: AndroidManifest.xml
EmotionFinal-master/EmotionFinal-master/Sample/app/src/main/java/com/trois/project/emo/test/: CustomAdapter.java  DBHelper.java  FindPasswordDialog.java  GlobalApplication.java  HomeActivity.java  IntroActivity.java  JoinActivity.java  KakaoSDKAdapter.java  MainActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
EmotionFinal-master/EmotionFinal-master/Sample/app/src/main/java/com/trois/project/emo/test/Auth/: GlobalApplication.java  KakaoSDKAdapter.java
EmotionFinal-master/EmotionFinal-master/Sample/app/src/main/java/com/trois/project/emo/test/helper/: EmbeddedGridView.java  ImageHelper.java  LogHelper.java  SampleApp.java  StorageHelper.java
EmotionFinal-master/EmotionFinal-master/Sample/app/src/main/java/com/trois/project/emo/test/log/: DetectionLogActivity.java  FindSimilarFaceLogActivity.java  GroupingLogActivity.java  IdentificationLogActivity.java  VerificationLogActivity.java
EmotionFinal-master/EmotionFinal-master/Sample/app/src/main/java/com/trois/project/emo/test/persongroupmanagement/: AddFaceToPersonActivity.java  PersonActivity.java  PersonGroupActivity.java  PersonGroupListActivity.java
EmotionFinal-master/EmotionFinal-master/Sample/app/src/main/java/com/trois/project/emo/test/ui/: DetectionActivity.java  FaceActivity.java  FaceVerificationActivity.java  FindSimilarFaceActivity.java  GroupingActivity.java  IdentificationActivity.java  PersonVerificationActivity.java  SelectImageActivity.java  VerificationMenuActivity.java
EmotionFinal-master/EmotionFinal-master/Sample/app/src/main/res/drawable/: message_left.xml  message_list.xml  message_right.xml
EmotionFinal-master/EmotionFinal-master/Sample/app/src/main/res/font/: font.xml
EmotionFinal-master/EmotionFinal-master/Sample/app/src/main/res/layout/: activity_add_face_to_person.xml  activity_chat_bot.xml  activity_chat_bot2.xml  activity_detection.xml  activity_detection_log.xml  activity_face.xml  activity_find_similar_face.xml  activity_find_similar_face_log.xml  activity_grouping.xml  activity_grouping_log.xml  activity_home.xml  activity_identification.xml  activity_identification_log.xml  activity_intro.xml  activity_join.xml  activity_main.xml  activity_person.xml  activity_person_group.xml  activity_person_group_list.xml  activity_select_image.xml  activity_verification.xml  activity_verification_log.xml  activity_verification_menu.xml  activity_verification_person.xml  card_list_item.xml  dialog_findpassword.xml  findpassword_dialog.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_face_group.xml  item_message_left.xml  item_message_right.xml  join_dialog.xml  list_item_single.xml  login_dialog.xml
EmotionFinal-master/EmotionFinal-master/Sample/app/src/main/res/menu/: menu_delete_items.xml
EmotionFinal-master/EmotionFinal-master/Sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
